<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

    <link rel="stylesheet" href="css/main.css">

    <title>Application Resume</title>
</head>
<body>
    <div id="grid">
           <!-- Header section -->
        <header id="main-header">
            <img src="img/profilePic.jpg" id="profile-img"  class="img-1" alt="profile pic">
            <div class="container">         
                <div id="profile">
                    <h1 id="profile-name">Momoh Oluwakayode</h1>
                    <p id="profile-desc" class="lead">I'm a skilled frontend developer, with a passion for acquiring more knowledge, coupled with my leadership qualities and ability to relate with people. I'm certain I would be a great fit for this team.</p>
                </div>
            </div>
        </header>

        <!-- work history and education -->

        <div id="resume-body">
                <h2 class="head2"> <span class="icon-round"><i class="fas fa-briefcase"></i></span></i> Work History</h2>

                    <div id="work-history">
                        <div class="work">
                            <div class="date">
                                <ul>
                                    <li>2019-03 - </li>
                                    <li>2021-02</li>
                                </ul>
                            </div>
                            <div class="work-title">
                                <h4>Frontend Mentor</h4>
                                <div class="work-duty">
                                    <p class="lead">Working as a mentor at the zuri internship program, my duties were as follow:</p>
                                    <ul>
                                        <li>Introduce interns to the workplace and give answers any questions they might have.</li>
                                        <li>Assigns tasks and duties to interns, ensure they complete them and grade their performance.</li>
                                        <li>Provide emotional and mental support to any interns in need of it.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="work">
                            <div class="date border-top">
                                <ul>
                                    <li>2019-03 - </li>
                                    <li>2021-02</li>
                                </ul>
                            </div>
                            <div class="work-title">
                                <h4>Junior Developer</h4>
                                <div class="work-duty">
                                    <p class="lead">As a junior developer at soul tech, you're expected to:</p>
                                    <ul>
                                        <li>Assist senior developers in creating new product updates</li>
                                        <li>Review codes and find bugs in products developed</li>
                                        <li>Acquire more knowledge on my particular and ensure I'm having a personal growth in my field of work</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                
               <h2 class="head2"> <span class="icon-round"><i class="fas fa-book"></i></span></i> Education</h2>
               <div class="degree">
                   <div class="degree-space"></div>
                   <div class="degree-title">
                       <h4>Bachelor of Science: Computer Science</h4>
                       <p class="lead">
                           University of Lagos, Akoka.
                       </p> 
                   </div>
               </div>
                
                
        </div>

        <!-- contact & skills & recommendation -->
        <div id="resume-aside">
            <div class="contact">
                <h2 class="head2"><i class="fas fa-address-book"></i> Contact</h2>
                <ul>
                    <li> <h4><i class="fas fa-chevron-right"></i> Email</h4>
                    <span class="dim">Kayodemmh@gmail.com</span ></li>
                    <li> <h4><i class="fas fa-chevron-right"></i> Address</h4>
                    <span class="dim"> 1, Outside Avenue, Lagos</span ></li>
                    <li> <h4><i class="fas fa-chevron-right"></i> Phone</h4>
                        <span class="dim">09034009001</span ></li>
                            </li>

                </ul>
            </div>

            <div class="skills">
                <h2 class="head2"><i class="fas fa-cogs"></i> Skills</h2>
                <ul>
                    <li> <i class="fas fa-chevron-right"></i> Frontend developer</li>
                    <li> <i class="fas fa-chevron-right"></i> Project Managment </li>
                    <li> <i class="fas fa-chevron-right"></i> Designing and Layout </li>
                    <li> <i class="fas fa-chevron-right"></i> Therapist </li>
                </ul>
            </div>

            <div class="recommendation">
                <h2 class="head2"><i class="fas fa-comment"></i> Recommendation</h2>
                <div class="comment">
                    <img src="img/zuriLogojpg.jpg" alt="@zuri" class="img-2">
                    <p>We at Zuri love Oluwakayode.</p>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer id="footer">
            &copy; 2021, All Rights Reserved
        </footer>
     </div> 

</body>
</html>